[gd_scene load_steps=9 format=3 uid="uid://bdbs5g6847vbx"]

[ext_resource type="Texture2D" uid="uid://dx42pv8886ycu" path="res://Resources/Tilemaps/Nature/PineTrees.png" id="1_g7ryu"]
[ext_resource type="Script" path="res://Scripts/CutDownTree.gd" id="2_e0idg"]
[ext_resource type="PackedScene" uid="uid://b5h671rcj5jxc" path="res://Scenes/Decorations/Tips.tscn" id="2_ns8a0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t03dy"]
atlas = ExtResource("1_g7ryu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hkyu"]
atlas = ExtResource("1_g7ryu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_13d3m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t03dy")
}],
"loop": false,
"name": &"cut_down1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hkyu")
}],
"loop": false,
"name": &"cut_down2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aq4x4"]
size = Vector2(6, 6.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_td43y"]
radius = 14.0

[node name="CutDown" type="AnimatedSprite2D"]
z_index = 1
y_sort_enabled = true
sprite_frames = SubResource("SpriteFrames_13d3m")
animation = &"cut_down1"
script = ExtResource("2_e0idg")

[node name="Tips" parent="." instance=ExtResource("2_ns8a0")]
z_index = 2
offset_left = -9.0
offset_top = -9.0
offset_right = -9.0
offset_bottom = -9.0

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 3.75)
shape = SubResource("RectangleShape2D_aq4x4")

[node name="CutDownArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CutDownArea"]
shape = SubResource("CircleShape2D_td43y")

[connection signal="body_entered" from="CutDownArea" to="." method="_on_cut_down_area_body_entered"]
[connection signal="body_exited" from="CutDownArea" to="." method="_on_cut_down_area_body_exited"]
