ea4bc82a6ad023ab7ee23ee620429895
::res://::1690160840
icon.svg::CompressedTexture2D::3146122336368430660::1686288840::1686288844::1::::<><>::
Main.tscn::PackedScene::609528277723222629::1686291446::0::1::::<><>::uid://bsmmpa3orsfqj
::res://lightDemo/::1687577225
20230527_light2.png::CompressedTexture2D::2724646050973914070::1685199898::1686291354::1::::<><>::
20230527_light.png::CompressedTexture2D::2127805570855893911::1685199701::1686291354::1::::<><>::
20230527_plane_2.png::CompressedTexture2D::3434063747116243316::1685198315::1686291354::1::::<><>::
background.png::CompressedTexture2D::1575640351234066670::1685201622::1686291354::1::::<><>::
cube.tscn::PackedScene::1635812980370797381::1685207050::0::1::::<><>::uid://bo6qr7ucaav77<>uid://cmqq8jg6xl04b
cube_n.png::CompressedTexture2D::5649168421609346023::1685202388::1686291354::1::::<><>::
Lamp.gd::GDScript::-1::1686313786::0::1::::<>Sprite2D<>::
light_demo.tscn::PackedScene::3919689483411413516::1687577225::0::1::::<><>::uid://wpiti0bf3dgg::::res://lightDemo/background.png<>uid://xknuorrh17iv::::res://lightDemo/cube.tscn<>uid://5kyv812kit1x::::res://lightDemo/20230527_light.png<>res://lightDemo/Lamp.gd<>uid://be23r041idmeg::::res://lightDemo/20230527_light2.png<>uid://c60mgo7hgkwun::::res://Music/CarLightSimulation/FollowingCar.mp3<>res://lightDemo/Voice.gd<>uid://b4ualrmm5svkl::::res://Music/dong.mp3<>uid://uuvdtsuffxht::::res://Music/CarLightSimulation/InPoorlyLitRoad.mp3<>uid://dqwf14yfboo5t::::res://Music/CarLightSimulation/IntersectionsControlledByTrafficLights.mp3<>uid://d2ey2d2l06s80::::res://Music/CarLightSimulation/IntersectionsNotControlledByTrafficLights.mp3<>uid://cwklqfd8wn64g::::res://Music/CarLightSimulation/MeetingWithOtherCar.mp3<>uid://cwaeyy2t8l363::::res://Music/CarLightSimulation/OnUnlitRoads.mp3<>uid://co5fesdeg6i3g::::res://Music/CarLightSimulation/OnWell-litRoads.mp3<>uid://cg1sri0efm85i::::res://Music/CarLightSimulation/OpenLowBeam.mp3<>uid://d24c4nufwswsa::::res://Music/CarLightSimulation/Overtaking.mp3<>uid://cyf54qvyx2c05::::res://Music/CarLightSimulation/TemporaryParking.mp3<>uid://crle44m8etlpm::::res://Music/CarLightSimulation/ThroughTheArchBridge.mp3<>uid://dj8bxtt6hnxdl::::res://Music/CarLightSimulation/ThroughTheCrosswalk.mp3<>uid://dhqtt6si766qi::::res://Music/CarLightSimulation/ThroughTheSharpBend.mp3<>uid://sjq4ixhfv3wr::::res://Music/CarLightSimulation/ThroughTheSlope.mp3<>uid://65i7qlvhujyp::::res://Music/CarLightSimulation/TurnOffAllLights.mp3<>uid://b4dgmq8f6ak8m::::res://Music/CarLightSimulation/Wrong.mp3
Voice.gd::GDScript::-1::1687577223::0::1::::<>Node2D<>::
::res://Music/::1686307553
dong.mp3::AudioStreamMP3::4463205260030842275::1686305987::1686306002::1::::<><>::
::res://Music/CarLightSimulation/::1686307553
FollowingCar.mp3::AudioStreamMP3::7001045067780455837::1686307553::1686307553::1::::<><>::
InPoorlyLitRoad.mp3::AudioStreamMP3::1446345868737399381::1686307553::1686307553::1::::<><>::
IntersectionsControlledByTrafficLights.mp3::AudioStreamMP3::8328051435964037095::1686307553::1686307553::1::::<><>::
IntersectionsNotControlledByTrafficLights.mp3::AudioStreamMP3::9064123964398452075::1686307553::1686307553::1::::<><>::
MeetingWithOtherCar.mp3::AudioStreamMP3::6338336433366901892::1686307553::1686307553::1::::<><>::
OnUnlitRoads.mp3::AudioStreamMP3::6317282957625658546::1686307553::1686307553::1::::<><>::
OnWell-litRoads.mp3::AudioStreamMP3::5817728189325604854::1686307553::1686307553::1::::<><>::
OpenLowBeam.mp3::AudioStreamMP3::5248771974181975928::1686307553::1686307553::1::::<><>::
Overtaking.mp3::AudioStreamMP3::9114401720139636172::1686307553::1686307553::1::::<><>::
TemporaryParking.mp3::AudioStreamMP3::6469569675212259456::1686307553::1686307553::1::::<><>::
ThroughTheArchBridge.mp3::AudioStreamMP3::5989056063741999534::1686307553::1686307553::1::::<><>::
ThroughTheCrosswalk.mp3::AudioStreamMP3::7859188928671473093::1686307553::1686307553::1::::<><>::
ThroughTheSharpBend.mp3::AudioStreamMP3::7684803209995077020::1686307553::1686307553::1::::<><>::
ThroughTheSlope.mp3::AudioStreamMP3::1283002301221517189::1686307553::1686307553::1::::<><>::
TurnOffAllLights.mp3::AudioStreamMP3::2238329225078632019::1686307553::1686307553::1::::<><>::
Wrong.mp3::AudioStreamMP3::4428476905562441318::1686307553::1686307553::1::::<><>::
::res://Resources/::1686290967
Beam.jpg::CompressedTexture2D::3675347836962223389::1686290954::1686290967::1::::<><>::
