ea4bc82a6ad023ab7ee23ee620429895
::res://::1690160853
::res://Resources/::1687150266
::res://Resources/Music/::1687150250
::res://Resources/Sprites/::1687151140
icon.svg::CompressedTexture2D::8027386563688760001::1687149328::1687150324::1::::<><>::
::res://Resources/Sprites/Geormetry/::1687151164
ShapeOne.png::CompressedTexture2D::8004755602449276578::1687151164::1687151164::1::::<><>::
::res://Resources/Tilemaps/::1687150266
::res://Scenes/::1687157322
GeormetryIncubation.tscn::PackedScene::5281993385576021911::1687157322::0::1::::<><>::uid://dmbtfjqpoeqac::::res://Resources/Sprites/Geormetry/ShapeOne.png<>res://Scripts/GeormetrySportSystem.gd
Main.tscn::PackedScene::6207763540920410509::1687157265::0::1::::<><>::res://Scripts/MainMenu.gd
Player.tscn::PackedScene::6846018211899644579::1687157265::0::1::::<><>::uid://dmmr5b1lqs1sf::::res://Resources/Sprites/icon.svg<>res://Scripts/PlayerMove.gd
Round_01.tscn::PackedScene::4992180267392059051::1687157265::0::1::::<><>::res://Scripts/Round_01.gd
::res://Scripts/::1687157254
GeormetrySportSystem.gd::GDScript::-1::1687157254::0::1::::<>Sprite2D<>::
MainMenu.gd::GDScript::-1::1687150817::0::1::::<>Node2D<>::
PlayerMove.gd::GDScript::-1::1687156833::0::1::::<>CharacterBody2D<>::
Round_01.gd::GDScript::-1::1687157196::0::1::::<>Node2D<>::
