2a60927148abd1d33b818b535e306557
::res://::1687153353
::res://Resources/::1687150266
::res://Resources/Music/::1687150250
::res://Resources/Sprites/::1687151140
icon.svg::CompressedTexture2D::8027386563688760001::1687149328::1687150324::1::::<><>::
::res://Resources/Sprites/Geormetry/::1687151164
ShapeOne.png::CompressedTexture2D::8004755602449276578::1687151164::1687151164::1::::<><>::
::res://Resources/Tilemaps/::1687150266
::res://Scenes/::1687151353
GeormetryIncubation.tscn::PackedScene::5281993385576021911::1687151353::0::1::::<><>::uid://dmbtfjqpoeqac<>uid://dmmr5b1lqs1sf
Main.tscn::PackedScene::6207763540920410509::1687151353::0::1::::<><>::res://Scripts/MainMenu.gd
Round_01.tscn::PackedScene::4992180267392059051::1687151353::0::1::::<><>::
::res://Scripts/::1687153324
GeormetrySportSystem.gd::GDScript::-1::1687153324::0::1::::<>Sprite2D<>::
MainMenu.gd::GDScript::-1::1687150817::0::1::::<>Node2D<>::
