bdbec74c6e5bd72edee867077d70896c
::res://::1688366779
BG.gd::GDScript::-1::1686157248::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::7763981948479644148::1686629309::0::1::::<><>::res://BG.gd<>uid://de2vg405ju3ou<>uid://baaywoun5kb60<>uid://5rhufxffdjjj<>uid://b3dl8x3hlfpgt<>uid://dlv0k450uq4rj<>uid://beubpufr82ne6<>uid://bo7ipjxyo6ycc<>uid://ctlwqci5qp0me<>uid://bmhmoq6fju12w
Collectables.gd::GDScript::-1::1686157005::0::1::::<>Node2D<>::
export_presets.cfg::TextFile::-1::1686287915::0::1::::<><>::
Frog.gd::GDScript::-1::1686158625::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::5527296709434859778::1686629309::0::1::::<><>::res://Frog.gd<>uid://i08dvygxjix7<>uid://duppqdrmhuayt<>uid://dyp0vjxy2yg3c
Glod.gd::GDScript::-1::1686158862::0::1::::<>Label<>::
HP.gd::GDScript::-1::1688008739::0::1::::<>Label<>::
icon.svg::CompressedTexture2D::405491636141066988::1686116045::1686116052::1::::<><>::
Main.gd::GDScript::-1::1688012154::0::1::::<>Node2D<>::
Main.tscn::PackedScene::1405038881637497820::1686629309::0::1::::<><>::res://Main.gd<>uid://diu6wbree3e1q
Player.gd::GDScript::-1::1686158397::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::5110084603513179593::1686629309::0::1::::<><>::res://Player.gd<>uid://kjyju1nfooxq<>uid://8ekbm7rynrel<>uid://d00q8ws6umbga<>uid://bsa01ga1axg1m<>uid://bpm1r6isi6gpo<>uid://dgtrv7bc05tfc<>uid://dcb7ptx5c7r8g<>uid://bmp4hvshpjix0
World.tscn::PackedScene::8682451415504279636::1688012380::0::1::::<><>::uid://c3b3qprwq2c0u<>res://BG.gd<>uid://de2vg405ju3ou<>uid://ce2ml16xu8c70<>uid://ck0p1fi32jcd3<>res://HP.gd<>res://Glod.gd
::res://Collectables/::1688012380
Cherry.gd::GDScript::-1::1686158981::0::1::::<>Area2D<>::
Cherry.tscn::PackedScene::2500555018517404696::1688012380::0::1::::<><>::uid://ch0whcr0kq2ge<>res://Collectables/Cherry.gd
::res://Global/::1688012449
Game.gd::GDScript::-1::1686159190::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1688012449::0::1::::<>Node<>::
::res://NPCDialogueDemo/::1688012380
Dialogue.tscn::PackedScene::675548519793077811::1688012380::0::1::::<><>::uid://f1ongsd7fjng
::res://ShaderDemo/::1688012449
20230527_light.png::CompressedTexture2D::101368044853007767::1686631310::1686631310::1::::<><>::
No39BPixel.png::CompressedTexture2D::3301873651050972846::1686627756::1686627758::1::::<><>::
ShaderDemo1.gdshader::Shader::-1::1686635817::0::1::::<><>::
ShaderDemo.gdshader::Shader::-1::1686635817::0::1::::<><>::
ShaderDemo.tscn::PackedScene::2560865331908253829::1688012449::0::1::::<><>::res://ShaderDemo/ShaderDemo.gdshader<>uid://bnbpm2m16euti<>uid://f1ongsd7fjng<>uid://bpdrtr168uvf<>res://ShaderDemo/ShaderDemo1.gdshader
::res://sunland_resources/::1686121361
::res://sunland_resources/Sunny-land-files/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/::1686121334
public-license.txt::TextFile::-1::1686121334::0::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/code/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/atlas/::1686121362
atlas-props.json::JSON::-1::1686121334::0::1::::<><>::
atlas-props.png::CompressedTexture2D::7952763981039907601::1686121334::1686121362::1::::<><>::
atlas.json::JSON::-1::1686121334::0::1::::<><>::
atlas.png::CompressedTexture2D::3832482842209727344::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/environment/::1686121362
back.png::CompressedTexture2D::185352707403803867::1686121334::1686121362::1::::<><>::
collision.png::CompressedTexture2D::8188766882756890773::1686121334::1686121362::1::::<><>::
middle.png::CompressedTexture2D::8519384665543709313::1686121334::1686121362::1::::<><>::
tileset.png::CompressedTexture2D::3875612612483642279::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/maps/::1686121334
map.json::JSON::-1::1686121334::0::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sound/::1686121362
platformer_level03_loop.ogg::AudioStreamOggVorbis::2524211079040180682::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1686121362
credits-text.png::CompressedTexture2D::7804343418644548061::1686121334::1686121362::1::::<><>::
instructions.png::CompressedTexture2D::8908082639113872406::1686121334::1686121362::1::::<><>::
loading.png::CompressedTexture2D::4880537765746498472::1686121334::1686121362::1::::<><>::
press-enter-text.png::CompressedTexture2D::7529438189981009102::1686121334::1686121362::1::::<><>::
title-screen.png::CompressedTexture2D::4556071285095024268::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/GIF/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/eagle/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/frog/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/FX/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/items/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/opossum/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/GIF/sprites/player/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1686121362
environment-preview.png::CompressedTexture2D::755176097775676159::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1686121362
back.png::CompressedTexture2D::7497042959775745040::1686121334::1686121362::1::::<><>::
middle.png::CompressedTexture2D::2387917945839540107::1686121334::1686121362::1::::<><>::
props.png::CompressedTexture2D::525610662260266178::1686121334::1686121362::1::::<><>::
tileset.png::CompressedTexture2D::5525565160576918644::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1686121362
big-crate.png::CompressedTexture2D::4269856772201231518::1686121334::1686121362::1::::<><>::
block-big.png::CompressedTexture2D::3948622474736389073::1686121334::1686121362::1::::<><>::
block.png::CompressedTexture2D::7396837739800387180::1686121334::1686121362::1::::<><>::
bush.png::CompressedTexture2D::7929179978695350379::1686121334::1686121362::1::::<><>::
crank-down.png::CompressedTexture2D::1285856143701418637::1686121334::1686121362::1::::<><>::
crank-up.png::CompressedTexture2D::4175899613988476708::1686121334::1686121362::1::::<><>::
crate.png::CompressedTexture2D::1098455859021990323::1686121334::1686121362::1::::<><>::
door-opened.png::CompressedTexture2D::4934082703555418746::1686121334::1686121362::1::::<><>::
door.png::CompressedTexture2D::8651607903145896804::1686121334::1686121362::1::::<><>::
face-block.png::CompressedTexture2D::4207426125617212364::1686121334::1686121362::1::::<><>::
house.png::CompressedTexture2D::7956653639179287400::1686121334::1686121362::1::::<><>::
platform-long.png::CompressedTexture2D::3650022208762046410::1686121334::1686121362::1::::<><>::
rock.png::CompressedTexture2D::8837276354016493100::1686121334::1686121362::1::::<><>::
shrooms.png::CompressedTexture2D::8281534951386652042::1686121334::1686121362::1::::<><>::
sign.png::CompressedTexture2D::3437950931147545636::1686121334::1686121362::1::::<><>::
skulls.png::CompressedTexture2D::5292928994803838130::1686121334::1686121362::1::::<><>::
small-platform.png::CompressedTexture2D::5420744875501648993::1686121334::1686121362::1::::<><>::
spike-skull.png::CompressedTexture2D::859013026195302871::1686121334::1686121362::1::::<><>::
spikes-top.png::CompressedTexture2D::3338570903204099714::1686121334::1686121362::1::::<><>::
spikes.png::CompressedTexture2D::5054615066511333348::1686121334::1686121362::1::::<><>::
tree.png::CompressedTexture2D::4660028979070882612::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1686121362
cherry-1.png::CompressedTexture2D::2595716385881978037::1686121334::1686121362::1::::<><>::
cherry-2.png::CompressedTexture2D::1809067466548928971::1686121334::1686121362::1::::<><>::
cherry-3.png::CompressedTexture2D::7913047538362098225::1686121334::1686121362::1::::<><>::
cherry-4.png::CompressedTexture2D::4176762503503616490::1686121334::1686121362::1::::<><>::
cherry-5.png::CompressedTexture2D::7756325876007428331::1686121334::1686121362::1::::<><>::
cherry-6.png::CompressedTexture2D::8759655104596209756::1686121334::1686121362::1::::<><>::
cherry-7.png::CompressedTexture2D::5256895763308241097::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1686121362
eagle-attack-1.png::CompressedTexture2D::477300430455343622::1686121334::1686121362::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::7118889621228826060::1686121334::1686121362::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::7094348408869527534::1686121334::1686121362::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::3987829737957280288::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1686121362
enemy-death-1.png::CompressedTexture2D::3018612050158355416::1686121334::1686121362::1::::<><>::
enemy-death-2.png::CompressedTexture2D::6107500689662168199::1686121334::1686121362::1::::<><>::
enemy-death-3.png::CompressedTexture2D::907942399086278801::1686121334::1686121362::1::::<><>::
enemy-death-4.png::CompressedTexture2D::7230174290055060261::1686121334::1686121362::1::::<><>::
enemy-death-5.png::CompressedTexture2D::4825612607882879933::1686121334::1686121362::1::::<><>::
enemy-death-6.png::CompressedTexture2D::1858815247247473608::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1686121362
frog-idle-1.png::CompressedTexture2D::9144096988738471276::1686121334::1686121362::1::::<><>::
frog-idle-2.png::CompressedTexture2D::5667701653451495701::1686121334::1686121362::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1460163929344996659::1686121334::1686121362::1::::<><>::
frog-idle-4.png::CompressedTexture2D::4614510563311252554::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1686121362
frog-jump-1.png::CompressedTexture2D::5052713267199718644::1686121334::1686121362::1::::<><>::
frog-jump-2.png::CompressedTexture2D::8619002549871635399::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1686121362
gem-1.png::CompressedTexture2D::6141537006891620316::1686121334::1686121362::1::::<><>::
gem-2.png::CompressedTexture2D::5038845867629704449::1686121334::1686121362::1::::<><>::
gem-3.png::CompressedTexture2D::4480388473654692015::1686121334::1686121362::1::::<><>::
gem-4.png::CompressedTexture2D::6438989970485980023::1686121334::1686121362::1::::<><>::
gem-5.png::CompressedTexture2D::4895916184873167928::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1686121362
item-feedback-1.png::CompressedTexture2D::2364729602224638162::1686121334::1686121362::1::::<><>::
item-feedback-2.png::CompressedTexture2D::759035883099872659::1686121334::1686121362::1::::<><>::
item-feedback-3.png::CompressedTexture2D::8507258176095423651::1686121334::1686121362::1::::<><>::
item-feedback-4.png::CompressedTexture2D::5529783432599986662::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1686121362
opossum-1.png::CompressedTexture2D::6481945854309084592::1686121334::1686121362::1::::<><>::
opossum-2.png::CompressedTexture2D::6110321501272128669::1686121334::1686121362::1::::<><>::
opossum-3.png::CompressedTexture2D::125601589135023242::1686121334::1686121362::1::::<><>::
opossum-4.png::CompressedTexture2D::3992740394083850464::1686121334::1686121362::1::::<><>::
opossum-5.png::CompressedTexture2D::8993507571772261248::1686121334::1686121362::1::::<><>::
opossum-6.png::CompressedTexture2D::4271750872790565473::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1686121362
player-climb-1.png::CompressedTexture2D::1259268986805804649::1686121334::1686121362::1::::<><>::
player-climb-2.png::CompressedTexture2D::7451098759963082663::1686121334::1686121362::1::::<><>::
player-climb-3.png::CompressedTexture2D::7227207016708104189::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1686121362
player-crouch-1.png::CompressedTexture2D::6333775103882440688::1686121334::1686121362::1::::<><>::
player-crouch-2.png::CompressedTexture2D::567677656328178763::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1686121362
player-hurt-1.png::CompressedTexture2D::7125503052420773467::1686121334::1686121362::1::::<><>::
player-hurt-2.png::CompressedTexture2D::4904439296220047678::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1686121362
player-idle-1.png::CompressedTexture2D::8966624173720612688::1686121334::1686121362::1::::<><>::
player-idle-2.png::CompressedTexture2D::3651384540960706576::1686121334::1686121362::1::::<><>::
player-idle-3.png::CompressedTexture2D::3465636513032659420::1686121334::1686121362::1::::<><>::
player-idle-4.png::CompressedTexture2D::7620689663201155448::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1686121362
player-jump-1.png::CompressedTexture2D::7850545176719757987::1686121334::1686121362::1::::<><>::
player-jump-2.png::CompressedTexture2D::4488086253859745163::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1686121362
player-run-1.png::CompressedTexture2D::6041368501518415004::1686121334::1686121362::1::::<><>::
player-run-2.png::CompressedTexture2D::4220765013335327075::1686121334::1686121362::1::::<><>::
player-run-3.png::CompressedTexture2D::3457712220510375992::1686121334::1686121362::1::::<><>::
player-run-4.png::CompressedTexture2D::3759215151873753748::1686121334::1686121362::1::::<><>::
player-run-5.png::CompressedTexture2D::6533662945744699115::1686121334::1686121362::1::::<><>::
player-run-6.png::CompressedTexture2D::6533536979816076223::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1686121362
cherry.png::CompressedTexture2D::5317121123560404284::1686121334::1686121362::1::::<><>::
eagle-attack.png::CompressedTexture2D::7636423232932719053::1686121334::1686121362::1::::<><>::
enemy-deadth.png::CompressedTexture2D::615130351468132550::1686121334::1686121362::1::::<><>::
frog-idle.png::CompressedTexture2D::8594944102131914643::1686121334::1686121362::1::::<><>::
frog-jump.png::CompressedTexture2D::8876315900562276738::1686121334::1686121362::1::::<><>::
gem.png::CompressedTexture2D::8308480798819287189::1686121334::1686121362::1::::<><>::
oposum.png::CompressedTexture2D::6784417688378541581::1686121334::1686121362::1::::<><>::
payer-run.png::CompressedTexture2D::3261426898143237343::1686121334::1686121362::1::::<><>::
player-climb.png::CompressedTexture2D::1957402397913149112::1686121334::1686121362::1::::<><>::
player-crouch.png::CompressedTexture2D::721942207368228150::1686121334::1686121362::1::::<><>::
player-hurt.png::CompressedTexture2D::2325098987311825375::1686121334::1686121362::1::::<><>::
player-idle.png::CompressedTexture2D::7150300024844877609::1686121334::1686121362::1::::<><>::
player-jump.png::CompressedTexture2D::7303674881627696204::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PSD/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PSD/environment/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PSD/MISC/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/eagle/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/frog/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/FX/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/items/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/opossum/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/PSD/sprites/player/::1686121334
::res://sunland_resources/Sunny-land-files/Sunny-land-assets-files/Sound/::1686121362
platformer_level03.mp3::AudioStreamMP3::1341908306563700153::1686121334::1686121362::1::::<><>::
platformer_level03_loop.ogg::AudioStreamOggVorbis::1756216632102671062::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/::1686121334
._public-license.txt::TextFile::-1::1686121334::0::1::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/environment/::1686121334
._back.png::::-1::0::0::0::::<><>::
._collision.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/code/sunny-land/assets/sprites/::1686121334
._credits-text.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/eagle/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/frog/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/FX/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/items/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/opossum/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/GIF/sprites/player/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/::1686121334
._environment-preview.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/layers/::1686121334
._back.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._props.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/environment/props/::1686121334
._big-crate.png::::-1::0::0::0::::<><>::
._block-big.png::::-1::0::0::0::::<><>::
._block.png::::-1::0::0::0::::<><>::
._bush.png::::-1::0::0::0::::<><>::
._crank-down.png::::-1::0::0::0::::<><>::
._crank-up.png::::-1::0::0::0::::<><>::
._crate.png::::-1::0::0::0::::<><>::
._door-opened.png::::-1::0::0::0::::<><>::
._door.png::::-1::0::0::0::::<><>::
._face-block.png::::-1::0::0::0::::<><>::
._house.png::::-1::0::0::0::::<><>::
._platform-long.png::::-1::0::0::0::::<><>::
._rock.png::::-1::0::0::0::::<><>::
._shrooms.png::::-1::0::0::0::::<><>::
._sign.png::::-1::0::0::0::::<><>::
._skulls.png::::-1::0::0::0::::<><>::
._small-platform.png::::-1::0::0::0::::<><>::
._spike-skull.png::::-1::0::0::0::::<><>::
._spikes-top.png::::-1::0::0::0::::<><>::
._spikes.png::::-1::0::0::0::::<><>::
._tree.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/cherry/::1686121334
._cherry-1.png::::-1::0::0::0::::<><>::
._cherry-2.png::::-1::0::0::0::::<><>::
._cherry-3.png::::-1::0::0::0::::<><>::
._cherry-4.png::::-1::0::0::0::::<><>::
._cherry-5.png::::-1::0::0::0::::<><>::
._cherry-6.png::::-1::0::0::0::::<><>::
._cherry-7.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/eagle/::1686121334
._eagle-attack-1.png::::-1::0::0::0::::<><>::
._eagle-attack-2.png::::-1::0::0::0::::<><>::
._eagle-attack-3.png::::-1::0::0::0::::<><>::
._eagle-attack-4.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/enemy-death/::1686121334
._enemy-death-1.png::::-1::0::0::0::::<><>::
._enemy-death-2.png::::-1::0::0::0::::<><>::
._enemy-death-3.png::::-1::0::0::0::::<><>::
._enemy-death-4.png::::-1::0::0::0::::<><>::
._enemy-death-5.png::::-1::0::0::0::::<><>::
._enemy-death-6.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/idle/::1686121334
._frog-idle-1.png::::-1::0::0::0::::<><>::
._frog-idle-2.png::::-1::0::0::0::::<><>::
._frog-idle-3.png::::-1::0::0::0::::<><>::
._frog-idle-4.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/frog/jump/::1686121334
._frog-jump-1.png::::-1::0::0::0::::<><>::
._frog-jump-2.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/gem/::1686121334
._gem-1.png::::-1::0::0::0::::<><>::
._gem-2.png::::-1::0::0::0::::<><>::
._gem-3.png::::-1::0::0::0::::<><>::
._gem-4.png::::-1::0::0::0::::<><>::
._gem-5.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/item-feedback/::1686121334
._item-feedback-1.png::::-1::0::0::0::::<><>::
._item-feedback-2.png::::-1::0::0::0::::<><>::
._item-feedback-3.png::::-1::0::0::0::::<><>::
._item-feedback-4.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/opossum/::1686121334
._opossum-1.png::::-1::0::0::0::::<><>::
._opossum-2.png::::-1::0::0::0::::<><>::
._opossum-3.png::::-1::0::0::0::::<><>::
._opossum-4.png::::-1::0::0::0::::<><>::
._opossum-5.png::::-1::0::0::0::::<><>::
._opossum-6.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/climb/::1686121334
._player-climb-1.png::::-1::0::0::0::::<><>::
._player-climb-2.png::::-1::0::0::0::::<><>::
._player-climb-3.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/crouch/::1686121334
._player-crouch-1.png::::-1::0::0::0::::<><>::
._player-crouch-2.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/hurt/::1686121334
._player-hurt-1.png::::-1::0::0::0::::<><>::
._player-hurt-2.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/idle/::1686121334
._player-idle-1.png::::-1::0::0::0::::<><>::
._player-idle-2.png::::-1::0::0::0::::<><>::
._player-idle-3.png::::-1::0::0::0::::<><>::
._player-idle-4.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/jump/::1686121334
._player-jump-1.png::::-1::0::0::0::::<><>::
._player-jump-2.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/sprites/player/run/::1686121334
._player-run-1.png::::-1::0::0::0::::<><>::
._player-run-2.png::::-1::0::0::0::::<><>::
._player-run-3.png::::-1::0::0::0::::<><>::
._player-run-4.png::::-1::0::0::0::::<><>::
._player-run-5.png::::-1::0::0::0::::<><>::
._player-run-6.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PNG/spritesheets/::1686121334
._cherry.png::::-1::0::0::0::::<><>::
._eagle-attack.png::::-1::0::0::0::::<><>::
._enemy-deadth.png::::-1::0::0::0::::<><>::
._frog-idle.png::::-1::0::0::0::::<><>::
._frog-jump.png::::-1::0::0::0::::<><>::
._gem.png::::-1::0::0::0::::<><>::
._oposum.png::::-1::0::0::0::::<><>::
._payer-run.png::::-1::0::0::0::::<><>::
._player-climb.png::::-1::0::0::0::::<><>::
._player-crouch.png::::-1::0::0::0::::<><>::
._player-hurt.png::::-1::0::0::0::::<><>::
._player-idle.png::::-1::0::0::0::::<><>::
._player-jump.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/environment/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/MISC/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/eagle/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/frog/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/FX/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/items/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/opossum/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/PSD/sprites/player/::1686121334
::res://sunland_resources/Sunny-land-files/__MACOSX/Sunny-land-assets-files/Sound/::1686121691
::res://sunland_resources/sunny-land-phaser-project/::1686121334
::res://sunland_resources/sunny-land-phaser-project/sunny-land/::1686121334
::res://sunland_resources/sunny-land-phaser-project/sunny-land/assets/::1686121334
::res://sunland_resources/sunny-land-phaser-project/sunny-land/assets/atlas/::1686121362
atlas-props.json::JSON::-1::1686121334::0::1::::<><>::
atlas-props.png::CompressedTexture2D::506905610486886209::1686121334::1686121362::1::::<><>::
atlas.json::JSON::-1::1686121334::0::1::::<><>::
atlas.png::CompressedTexture2D::8754209810294049018::1686121334::1686121362::1::::<><>::
::res://sunland_resources/sunny-land-phaser-project/sunny-land/assets/environment/::1686121362
back.png::CompressedTexture2D::3156879528705341242::1686121334::1686121362::1::::<><>::
collision.png::CompressedTexture2D::8091615834866122573::1686121334::1686121362::1::::<><>::
middle.png::CompressedTexture2D::4977205535209761332::1686121334::1686121362::1::::<><>::
tileset.png::CompressedTexture2D::6741922830639060294::1686121334::1686121362::1::::<><>::
::res://sunland_resources/sunny-land-phaser-project/sunny-land/assets/maps/::1686121334
map.json::JSON::-1::1686121334::0::1::::<><>::
::res://sunland_resources/sunny-land-phaser-project/sunny-land/assets/sound/::1686121362
platformer_level03_loop.ogg::AudioStreamOggVorbis::8683655016987294601::1686121334::1686121362::1::::<><>::
::res://sunland_resources/sunny-land-phaser-project/sunny-land/assets/sprites/::1686121362
credits-text.png::CompressedTexture2D::5373962925850370227::1686121334::1686121362::1::::<><>::
instructions.png::CompressedTexture2D::2422514729745749567::1686121334::1686121362::1::::<><>::
loading.png::CompressedTexture2D::2059288250474315553::1686121334::1686121362::1::::<><>::
press-enter-text.png::CompressedTexture2D::1306913430181142188::1686121334::1686121362::1::::<><>::
title-screen.png::CompressedTexture2D::9172035383735874086::1686121334::1686121362::1::::<><>::
::res://sunland_resources/sunny-land-phaser-project/__MACOSX/::1686121334
::res://sunland_resources/sunny-land-phaser-project/__MACOSX/sunny-land/::1686121334
::res://sunland_resources/sunny-land-phaser-project/__MACOSX/sunny-land/assets/::1686121334
::res://sunland_resources/sunny-land-phaser-project/__MACOSX/sunny-land/assets/environment/::1686121334
._back.png::::-1::0::0::0::::<><>::
._collision.png::::-1::0::0::0::::<><>::
._middle.png::::-1::0::0::0::::<><>::
._tileset.png::::-1::0::0::0::::<><>::
::res://sunland_resources/sunny-land-phaser-project/__MACOSX/sunny-land/assets/sprites/::1686121334
._credits-text.png::::-1::0::0::0::::<><>::
._instructions.png::::-1::0::0::0::::<><>::
._loading.png::::-1::0::0::0::::<><>::
._press-enter-text.png::::-1::0::0::0::::<><>::
._title-screen.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunnyland_Trees/::1686121334
::res://sunland_resources/Sunnyland_Trees/Sunnyland Trees/::1686121334
public-license.txt::TextFile::-1::1686121334::0::1::::<><>::
::res://sunland_resources/Sunnyland_Trees/Sunnyland Trees/aseprite/::1686121334
::res://sunland_resources/Sunnyland_Trees/Sunnyland Trees/Previews/::1686121362
trees.png::CompressedTexture2D::5625080642378123584::1686121334::1686121362::1::::<><>::
treesx3.png::CompressedTexture2D::6487640406661336867::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunnyland_Trees/Sunnyland Trees/Sprites/::1686121362
Trees.png::CompressedTexture2D::3576633302077912606::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunnyland_Trees/Sunnyland Trees/Sprites/Sliced Trees/::1686121362
palm.png::CompressedTexture2D::2141220764168690599::1686121334::1686121362::1::::<><>::
pine.png::CompressedTexture2D::4358629508564018515::1686121334::1686121362::1::::<><>::
tree.png::CompressedTexture2D::7976228617375687199::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunnyland_Trees/__MACOSX/::1686121334
::res://sunland_resources/Sunnyland_Trees/__MACOSX/Sunnyland Trees/::1686121334
._public-license.txt::TextFile::-1::1686121334::0::1::::<><>::
::res://sunland_resources/Sunnyland_Trees/__MACOSX/Sunnyland Trees/aseprite/::1686121334
::res://sunland_resources/Sunnyland_Trees/__MACOSX/Sunnyland Trees/Previews/::1686121334
._trees.png::::-1::0::0::0::::<><>::
._treesx3.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunnyland_Trees/__MACOSX/Sunnyland Trees/Sprites/::1686121334
._Trees.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunnyland_Trees/__MACOSX/Sunnyland Trees/Sprites/Sliced Trees/::1686121334
._palm.png::::-1::0::0::0::::<><>::
._pine.png::::-1::0::0::0::::<><>::
._tree.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny_Land_houses_/::1686121334
::res://sunland_resources/Sunny_Land_houses_/Sunny Land Trees Props Pack_/::1686121334
public-license.txt::TextFile::-1::1686121334::0::1::::<><>::
::res://sunland_resources/Sunny_Land_houses_/Sunny Land Trees Props Pack_/previews/::1686121362
all-bg.png::CompressedTexture2D::9092872156148301568::1686121334::1686121362::1::::<><>::
all.png::CompressedTexture2D::8340636438478165896::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny_Land_houses_/Sunny Land Trees Props Pack_/Props PNG/::1686121362
plant-house.png::CompressedTexture2D::8229119621320148349::1686121334::1686121362::1::::<><>::
rock-1.png::CompressedTexture2D::5776855148585741930::1686121334::1686121362::1::::<><>::
rock-2.png::CompressedTexture2D::2708552176236368675::1686121334::1686121362::1::::<><>::
straw-house.png::CompressedTexture2D::3435637614957230398::1686121334::1686121362::1::::<><>::
tree-house.png::CompressedTexture2D::6130502017137014072::1686121334::1686121362::1::::<><>::
wooden-house.png::CompressedTexture2D::3243891945158334628::1686121334::1686121362::1::::<><>::
::res://sunland_resources/Sunny_Land_houses_/__MACOSX/::1686121334
::res://sunland_resources/Sunny_Land_houses_/__MACOSX/Sunny Land Trees Props Pack_/::1686121334
::res://sunland_resources/Sunny_Land_houses_/__MACOSX/Sunny Land Trees Props Pack_/previews/::1686121334
._all-bg.png::::-1::0::0::0::::<><>::
._all.png::::-1::0::0::0::::<><>::
::res://sunland_resources/Sunny_Land_houses_/__MACOSX/Sunny Land Trees Props Pack_/Props PNG/::1686121334
._plant-house.png::::-1::0::0::0::::<><>::
._rock-1.png::::-1::0::0::0::::<><>::
._rock-2.png::::-1::0::0::0::::<><>::
._straw-house.png::::-1::0::0::0::::<><>::
._tree-house.png::::-1::0::0::0::::<><>::
._wooden-house.png::::-1::0::0::0::::<><>::
